<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="#12141C"
    android:baselineAligned="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/sales"
        android:background="@drawable/button_background_dark"
        android:scaleType="centerInside"
        android:stateListAnimator="@null"/>

    <!-- Кнопка 2 -->
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/people_alt"
        android:background="@drawable/button_background_dark"
        android:scaleType="centerInside"
        android:stateListAnimator="@null"/>

    <!-- Кнопка 3 -->
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/cataloge"
        android:background="@drawable/button_background_dark"
        android:scaleType="centerInside"
        android:stateListAnimator="@null"/>

    <!-- Кнопка 4 -->
    <ImageButton
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon"
        android:background="@drawable/button_background_dark"
        android:scaleType="centerInside"
        android:stateListAnimator="@null"/>
</LinearLayout>